apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
commonLabels:         
  argocd/app-name: qv7iq1k9c-go
  janus-idp.io/tekton: qv7iq1k9c-go
  backstage.io/kubernetes-id: qv7iq1k9c-go
  backstage.io/kubernetes-namespace: rhtap-app 
  app.kubernetes.io/part-of: qv7iq1k9c-go
resources:
  - deployment.yaml
  - route.yaml
  - service.yaml
